{
  "name": "@flash-sale/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@flash-sale/shared": "0.1.0",
    "@playwright/test": "^1.49.0",
    "@types/pg": "^8.11.10",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1"
  }
}